worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        #server_name 127.0.0.1; <--- Gateway IP

        location / {
            #proxy_pass http://localhost:4321; <--- Server IP
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}